##
# Application Properties
##

NODE_ENV=development
SECRET=
PORT=8083
LOG_NAME=world-sport-action/api
LOG_LEVEL=debug
MYSQL_USER=admin
MYSQL_PASSWORD=
MYSQL_DATABASE=wsa
MYSQL_HOST=
MYSQL_PORT=3306
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SENDGRID_API_KEY=
SERVER_URL=https://netball-comp-admin-dev.worldsportaction.com
MYSQL_DATABASE_USERS=wsa_users
MAIL_USERNAME=
MAIL_PASSWORD=
ENCRYPT_TOKEN=
APP_NAME="Netball Live Scores"
CLOUDWATCH_ACCESS_KEY_ID=
CLOUDWATCH_SECRET_ACCESS_KEY=
CLOUDWATCH_REGION=
CLOUDWATCH_GROUP_NAME=wsa-cloud-watch
CLOUDWATCH_STREAM_NAME=wsa-livescores-dev
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
EVENT_STORE_BUCKET=
MATCH_SHEET_STORE_BUCKET=

FILE_UPLOAD_SIZE=1024*1024*2

TEMP_DEV_EMAIL=wsacollaboration@gmail.com
SOURCE_MAIL=1

SECRET_NAME=dev/config
REGION=ap-southeast-2
ACCESS_KEY_ID=AKIAZK2DBH4PTIMUTV2D
SECRET_ACCESS_KEY=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

#DEV_KEY
STRIPE_SECRET_KEY=
