##
# Application Properties
##

NODE_ENV=development
SECRET=VTB9wKmchJT
PORT=8083
LOG_NAME=world-sport-action/api
LOG_LEVEL=debug
MYSQL_USER=admin
MYSQL_PASSWORD=tznMkR5!xu6!A2
MYSQL_DATABASE=wsa
MYSQL_HOST=wsa-stg.cmalw1nkhsie.ap-southeast-2.rds.amazonaws.com
MYSQL_PORT=3306
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SENDGRID_API_KEY=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
SERVER_URL=https://netball-comp-admin-dev.worldsportaction.com
MYSQL_DATABASE_USERS=wsa_users
MAIL_USERNAME=admin@worldsportaction.com
MAIL_PASSWORD=NLSwebadm1n
ENCRYPT_TOKEN=d6F3Efeq3a7bbc
APP_NAME="Netball Live Scores"
CLOUDWATCH_ACCESS_KEY_ID=AKIAZK2DBH4P4T6T7VLF
CLOUDWATCH_SECRET_ACCESS_KEY=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
CLOUDWATCH_REGION=ap-southeast-2
CLOUDWATCH_GROUP_NAME=wsa-cloud-watch
CLOUDWATCH_STREAM_NAME=wsa-livescores-dev

