##
# Application Properties
##

NODE_ENV=
SECRET=VTB9wKmchJT
PORT=8083
LOG_NAME=world-sport-action/api
LOG_LEVEL=debug
MYSQL_USER=admin
MYSQL_PASSWORD=HpzOhZRsTWJL
MYSQL_DATABASE=wsa
MYSQL_HOST=wsa-uat.cmalw1nkhsie.ap-southeast-2.rds.amazonaws.com
MYSQL_PORT=3306
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SENDGRID_API_KEY=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
SERVER_URL=http://localhost:8080
MYSQL_DATABASE_USERS=wsa_users
MAIL_USERNAME=admin@worldsportaction.com
MAIL_PASSWORD=NLSwebadm1n
ENCRYPT_TOKEN=d6F3Efeq3a7bbc
liveScoresWebHost: https://netballstate.firebaseapp.com
